UnitBlueprint {
    AI = {
        GuardReturnRadius = 95,
        GuardScanRadius = 100,
        GuardFormationName = 'GuardFormation',
    },
    Air = {
        BankFactor = 3,
        BankForward = false,
        BreakOffDistance = 10,
        BreakOffTrigger = 20,
        CanFly = true,
        CombatTurnSpeed = 1.5,
        EngageDistance = 25,
        KLift = 1,
        KLiftDamping = 2.0,
        KMove = 1.5,
        KMoveDamping = 1,
        KRoll = 1.5,
        KRollDamping = 1,       
        KTurn = 2,
        KTurnDamping = 3,
        LiftFactor = 7,
        MaxAirspeed = 18,
        MinAirspeed = 12,
        StartTurnDistance = 5,
        TightTurnMultiplier = 1.02,
        TurnSpeed = 1.5,        
        Winged = true, 
    },
    Audio = {
        AirUnitWaterImpact = Sound {
            Bank = 'Explosions',
            Cue = 'Expl_Water_Lrg_01',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        AmbientMove = Sound {
            Bank = 'URA',
            Cue = 'URA0102_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'URADestroy',
            Cue = 'URA_Destroy_Air',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'URADestroy',
            Cue = 'URA_Destroy_Air_Killed',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        MoveSharpTurn = Sound {
            Bank = 'URA',
            Cue = 'URA0102_Move_Thruster',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMoveAir = Sound {
            Bank = 'URA',
            Cue = 'URA0102_Move_Thruster',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Launch = Sound {
            Bank = 'UELWeapon',
            Cue = 'UEB2304_Missile_Flayer',
            LodCutoff = 'Weapon_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Cybran_Select_Air',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
       Regen = {
            Level1 = 3,
            Level2 = 6,
            Level3 = 9,
            Level4 = 12,
            Level5 = 15,
        },
    },
    AverageDensity = 1,
    BuildIconSortPriority = 30, 
    Categories = {
        'AIR',
        'ANTIAIR',
        'CANNOTUSEAIRSTAGING',
        'CYBRAN',
        'DRONE',
        'HIGHALTAIR',
        'INSIGNIFICANTUNIT',        
        'MOBILE',
        'RECLAIMABLE',       
        'TECH1',        
        'VISIBLETORECON',
        'OVERLAYANTIAIR',
    },
    CollisionOffsetZ = 0,
    Defense = {
        AirThreatLevel = 1,
        ArmorType = 'Light',
        EconomyThreatLevel = 0,
        Health = 800,
        MaxHealth = 800,
        RegenRate = 1,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 1,
        ThreatLevel = 10, 
    },
    Description = 'Air Defense Drone',
    Display = {
        Mesh = {
            IconFadeInZoom = 175,
            LODs = {
                {
                    LODCutoff = 140,
                    ShaderName = 'Unit',
                },
                {
                    AlbedoName = 'ura0002_albedo.dds',
                    LODCutoff = 215,
                    ShaderName = 'Unit',
                    SpecularName = 'ura0002_specteam.dds',
                },
            },
        },
        PlaceholderMeshName = 'UXA0010',
        SpawnRandomRotation = false,
        UniformScale = 0.1,
    },
    Economy = {
        BuildCostEnergy = 200,
        BuildCostMass = 300,
        BuildRate = 10,        
        BuildTime = 800,
    },
    General = {
        CapCost = 0,
        Category = 'Fighter',
        Classification = 'RULEUC_MilitaryAircraft',
        DoNotShowUnitInfo = true,        
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Dock = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'Cybran',
        Icon = 'air',
        TechLevel = 'RULEUTL_Basic',
        UnitName = 'Aeronit',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 0,
    },
    LifeBarRender = false,
    Physics = {
        BankingSlope = 0.5,
        BuildOnLayerCaps = {
            LAYER_Air = true,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = true,
            LAYER_Water = true,
        },
        Elevation = 15,
		FuelRechargeRate = 0,
        FuelUseTime = 1000,
        MaxSpeed = 0.5,
        MeshExtentsX = 0.4,
        MeshExtentsY = 0.4,
        MeshExtentsZ = 0.4,
        MotionType = 'RULEUMT_Air',
        RotateBodyWhileMoving = false,
    },
    SelectionSizeX = 0.001,
    SelectionSizeZ = 0.001,
    SelectionThickness = 0.001,    
    SizeSphere = 0.5,    
    SizeX = 0.30,
    SizeY = 0.30,
    SizeZ = 0.60,
    StrategicIconName = 'icon_fighter1_antiair',
    StrategicIconSize = 1,
    StrategicIconSortPriority = 75,
    Veteran = {
        Level1 = 12,
        Level2 = 24,
        Level3 = 36,
        Level4 = 48,
        Level5 = 60,
    }, 
    Weapon = {
        {
            Audio = {
                Fire = Sound {
                    Bank = 'URAWeapon',
                    Cue = 'URA_Cannon_Electron',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            AutoInitiateAttackCommand = true,
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 40,
            DamageRadius = 0,
            DamageFriendly = false,
            DamageType = 'Normal',
            DisplayName = 'Electron Autocannon',
            FireTargetLayerCapsTable = {
                Air = 'Air|Land|Water',
            },
            FiringRandomness = 0.2,
            FiringTolerance = 1,
            Label = 'MainGun',
            MaxRadius = 35,
            MuzzleSalvoDelay = 0.1,
            MuzzleSalvoSize = 10,
            MuzzleVelocity = 120,
            ProjectileId = '/mods/Future Battlefield Pack Legends/hook/projectiles/caaautocannon02/caaautocannon02_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.25,
            ProjectilesPerOnFire = 10,
            RackBones = {
                {
                    MuzzleBones = {     
                        'Muzzle_L',
                    },
                    RackBone = 'Muzzle_L',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RateOfFire = 0.6,
            SlavedToBody = true,
            SlavedToBodyArcRange = 35,
            TargetCheckInterval = 0.25,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,LAND,STRUCTURE,NAVAL',
            TargetRestrictOnlyAllow = 'AIR',
            TurretBoneMuzzle = 'Muzzle_L',
            TurretBonePitch = 'Muzzle_L',
            TurretBoneYaw = 'Barrel_L',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 45,
            TurretPitchSpeed = 360,
            TurretYaw = 0,
            TurretYawRange = 35,
            TurretYawSpeed = 360,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = 'Anti Air',
        },
        {
            Audio = {
                Fire = Sound {
                    Bank = 'URAWeapon',
                    Cue = 'URA_Cannon_Electron',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            AutoInitiateAttackCommand = true,
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 40,
            DamageRadius = 0,
            DamageFriendly = false,
            DamageType = 'Normal',
            DisplayName = 'Electron Autocannon',
            FireTargetLayerCapsTable = {
                Air = 'Air|Land|Water',
            },
            FiringRandomness = 0.2,
            FiringTolerance = 1,
            Label = 'MainGun',
            MaxRadius = 35,
            MuzzleSalvoDelay = 0.1,
            MuzzleSalvoSize = 10,
            MuzzleVelocity = 120,
            ProjectileId = '/mods/Future Battlefield Pack Legends/hook/projectiles/caaautocannon02/caaautocannon02_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.25,
            ProjectilesPerOnFire = 10,
            RackBones = {
                {
                    MuzzleBones = {     
                        'Muzzle_R',
                    },
                    RackBone = 'Muzzle_R',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RateOfFire = 0.6,
            SlavedToBody = true,
            SlavedToBodyArcRange = 35,
            TargetCheckInterval = 0.25,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,LAND,STRUCTURE,NAVAL',
            TargetRestrictOnlyAllow = 'AIR',
            TurretBoneMuzzle = 'Muzzle_R',
            TurretBonePitch = 'Muzzle_R',
            TurretBoneYaw = 'Barrel_R',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 45,
            TurretPitchSpeed = 360,
            TurretYaw = 0,
            TurretYawRange = 35,
            TurretYawSpeed = 360,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = 'Anti Air',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}