UnitBlueprint {
    AI = {
          GuardScanRadius = 120,
        InitialAutoMode = true,
    },
    Audio = {
        Construct = Sound {
            Bank = 'UAB',
            Cue = 'UAB0102_Construct_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ConstructLoop = Sound {
            Bank = 'UAB',
            Cue = 'UAB0102_Construct_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DeathExplosion = Sound {
            Bank = 'UALDestroy',
            Cue = 'UAB_Destroy_Lrg_PreDestroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'UALDestroy',
            Cue = 'UAB_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DoneBeingBuilt = Sound {
            Bank = 'UAB',
            Cue = 'UAB0102_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Aeon_Select_Factory',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 200,
    Categories = {
        'STRUCTURE',  
        'CARRIER',  
        'SERAPHIM',
        'TECH3',
        'DRAGBUILD',
        'TACTICALMISSILEPLATFORM',    
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SELECTABLE',
        'SHOWATTACKRETICLE',
        'SILO', 
        'SHOWQUEUE',
        'SORTCONSTRUCTION',
    },
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Structure',
        EconomyThreatLevel = 35,
        Health = 3000,
        MaxHealth = 3000,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Description = 'Dronestation',
    Display = {
        Abilities = {
            'Air Defense Drones',
            'Assault Drones',
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 200,
                    LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
                    Scrolling = true,
                    ShaderName = 'Seraphim',
                },
                {
                    AlbedoName = 'xsb2000_albedo.dds',
                    LODCutoff = 300,
                    LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
                    ShaderName = 'Seraphim',
                    SpecularName = 'xsb2000_specteam.dds',
                },
            },
        },
        PlaceholderMeshName = 'UXB0015',
        SpawnRandomRotation = true,
        Tarmacs = {
            {
                Albedo = 'Tarmacs/Tar6x_seraphim_01_albedo',
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 6.4,
                Normal = 'Tarmacs/Tar6x_seraphim_01_normals',
                Orientations = {
                    0,
                    90,
                    180,
                    270,
                },
                RemoveWhenDead = false,
                Width = 6.4,
            },
        },
        UniformScale = 0.038,
    },
    Economy = {
        BuildCostEnergy = 2500,
        BuildCostMass = 500,
        BuildTime = 2000,
        BuildRate = 20,
        RebuildBonusIds = {
	     'xsb1000',
	     'xsb2000',
        },
    },
    Footprint = {
        SizeX = 1,
        SizeZ = 1,
    },
    General = {
        Category = 'Defense',
        Classification = 'RULEUC_MiscSupport',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_SiloBuildTactical = true, 
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'Seraphim',
        Icon = 'land',
        ToggleCaps = {
            RULEUTC_SpecialToggle = true,
        },                      
        OrderOverrides = {
            RULEUTC_SpecialToggle = { 
                bitmapId = 'drone',       
                helpText = 'Drone Launch',
            },
            RULEUCC_SiloBuildTactical = { 
                bitmapId = 'repair',           
                helpText = 'Drone Build',
            },            
        },
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Advanced',
        UnitName = 'Ha Sel Uttariusta',
        UnitWeight = 1,
        UpgradesFrom = 'xsb1000',
    },
    Intel = {
        -- Carrier VisionRadus sets the drone max scouting range 
        VisionRadius = 120,
    },
    Interface = {
        HelpText = '<LOC Unit_Description_xsb2000>Unknown Station',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.35,
    LifeBarSize = 1.25,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 1.25,
        MeshExtentsY = 2,
        MeshExtentsZ = 1.25,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -0.5,
        SkirtOffsetZ = -0.5,
        SkirtSizeX = 2,
        SkirtSizeZ = 2,
        TurnRate = 0,
    },
    SelectionCenterOffsetX = 0,
    SelectionCenterOffsetZ = 0.1,
    SelectionSizeX = 0.85,
    SelectionSizeZ = 0.9,
    SelectionThickness = 0.46,
    SizeX = 0.5,
    SizeY = 1,
    SizeZ = 0.5,
    StrategicIconName = 'icon_structure3_engineer',
    StrategicIconSortPriority = 225,
    Veteran = {
        Level1 = 12,
        Level2 = 24,
        Level3 = 36,
        Level4 = 48,
        Level5 = 60,
    }, 
    Weapon = {
-- Dummy weapon that does nothing except allows all of the Drone carriers weapons to focus on the same target
        {
            AutoInitiateAttackCommand = 'true',           
            Damage = 0,
            MaxRadius = 20,
            TargetCheckInterval = 2.0,			
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE ANTIAIR',
                'STRUCTURE DEFENSE ANTIAIR',
                'TECH3 MOBILE',                
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                'ALLUNITS',
            },			
            Label = 'Dummy Weapon',
            DisplayName = "Dummy Weapon",
            WeaponCategory = "Dummy Weapon",
        },
-- Drone Launcher 1
        {
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            CountedProjectile = true,            
            Damage = 1,
            DamageType = 'Normal', 
            InitialProjectileStorage = 1,                    
            Label = 'Launchbay_01',
            ManualFire = true,
            MaxProjectileStorage = 12,           
            MaxRadius = 1,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 1,
            NeedPrep = false,            
            NoPause = true,
            NotExclusive = true,         
            ProjectileId = '/mods/Future Battlefield Pack/projectiles/Seraphim Defense Drone_Launcher/Seraphim Defense Drone_Launcher_proj.bp',
            ProjectileLifetime = 30,
            RackBones = {
                {
                    MuzzleBones = {
                        'AttachSpecial01',
                    },
                    RackBone = 'AttachSpecial01',
                },
            },
            RackRecoilDistance = 0,
            TargetRestrictDisallow = 'UNTARGETABLE, ALL',
            Turreted = false,
            WeaponCategory = 'Defense',
            DisplayName = "Drone Launcher",
            RateOfFire = 1,
        }, 
-- Drone Launcher 2 
        {
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            CountedProjectile = true,           
            Damage = 1,
            DamageType = 'Normal',
            InitialProjectileStorage = 1,                      
            Label = 'Launchbay_02',
            ManualFire = true,
            MaxProjectileStorage = 12,             
            MaxRadius = 1,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 1,
            NeedPrep = false,           
            NoPause = true,
            NotExclusive = true,          
            ProjectileId = '/mods/Future Battlefield Pack/projectiles/Seraphim Defense Drone_Launcher/Seraphim Defense Drone_Launcher_proj.bp',
            ProjectileLifetime = 30,
            RackBones = {
                {
                    MuzzleBones = {
                        'AttachSpecial02',
                    },
                    RackBone = 'AttachSpecial02',
                },
            },
            RackRecoilDistance = 0,
            TargetRestrictDisallow = 'UNTARGETABLE, ALL',
            Turreted = false,
            WeaponCategory = 'Defense',
            DisplayName = "Drone Launcher",
            RateOfFire = 1,
        }, 
-- Drone Launcher 3              
        {
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            CountedProjectile = true,            
            Damage = 1,
            DamageType = 'Normal',
            InitialProjectileStorage = 1,                     
            Label = 'Launchbay_03',
            ManualFire = true,
            MaxProjectileStorage = 12,              
            MaxRadius = 1,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 1,
            NeedPrep = false,            
            NoPause = true,
            NotExclusive = true,          
            ProjectileId = '/mods/Future Battlefield Pack/projectiles/Seraphim Defense Drone_Launcher/Seraphim Defense Drone_Launcher_proj.bp',
            ProjectileLifetime = 30,
            RackBones = {
                {
                    MuzzleBones = {
                        'AttachSpecial03',
                    },
                    RackBone = 'AttachSpecial03',
                },
            },
            RackRecoilDistance = 0,
            TargetRestrictDisallow = 'UNTARGETABLE, ALL',
            Turreted = false,
            WeaponCategory = 'Defense',
            DisplayName = "Drone Launcher",
            RateOfFire = 1,
        },
-- Drone Launcher 4                 
        {
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            CountedProjectile = true,           
            Damage = 1,
            DamageType = 'Normal',
            InitialProjectileStorage = 1,                      
            Label = 'Launchbay_04',
            ManualFire = true,
            MaxProjectileStorage = 12,              
            MaxRadius = 1,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 1,
            NeedPrep = false,            
            NoPause = true,
            NotExclusive = true,          
            ProjectileId = '/mods/Future Battlefield Pack/projectiles/Seraphim Assault Drone_Launcher/Seraphim Assault Drone_Launcher_proj.bp',
            ProjectileLifetime = 30,
            RackBones = {
                {
                    MuzzleBones = {
                        'AttachSpecial04',
                    },
                    RackBone = 'AttachSpecial04',
                },
            },
            RackRecoilDistance = 0,
            TargetRestrictDisallow = 'UNTARGETABLE, ALL',
            Turreted = false,
            WeaponCategory = 'Defense',
            DisplayName = "Drone Launcher",
            RateOfFire = 1,
        }, 
-- Drone Launcher 5             
        {
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            CountedProjectile = true,            
            Damage = 1,
            DamageType = 'Normal',
            InitialProjectileStorage = 1,                     
            Label = 'Launchbay_05',
            ManualFire = true,
            MaxProjectileStorage = 12,              
            MaxRadius = 1,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 1,
            NeedPrep = false,            
            NoPause = true,
            NotExclusive = true,          
            ProjectileId = '/mods/Future Battlefield Pack/projectiles/Seraphim Assault Drone_Launcher/Seraphim Assault Drone_Launcher_proj.bp',
            ProjectileLifetime = 30,
            RackBones = {
                {
                    MuzzleBones = {
                        'AttachSpecial05',
                    },
                    RackBone = 'AttachSpecial05',
                },
            },
            RackRecoilDistance = 0,
            TargetRestrictDisallow = 'UNTARGETABLE, ALL',
            Turreted = false,
            WeaponCategory = 'Defense',
            DisplayName = "Drone Launcher",
            RateOfFire = 1,
        }, 
-- Drone Launcher 6                  
        {
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            CountedProjectile = true,            
            Damage = 1,
            DamageType = 'Normal',
            InitialProjectileStorage = 1,                      
            Label = 'Launchbay_06',
            ManualFire = true,
            MaxProjectileStorage = 12,             
            MaxRadius = 1,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 1,
            NeedPrep = false,            
            NoPause = true,
            NotExclusive = true,          
            ProjectileId = '/mods/Future Battlefield Pack/projectiles/Seraphim Assault Drone_Launcher/Seraphim Assault Drone_Launcher_proj.bp',
            ProjectileLifetime = 30,
            RackBones = {
                {
                    MuzzleBones = {
                        'AttachSpecial06',
                    },
                    RackBone = 'AttachSpecial06',
                },
            },
            RackRecoilDistance = 0,
            TargetRestrictDisallow = 'UNTARGETABLE, ALL',
            Turreted = false,
            WeaponCategory = 'Defense',
            DisplayName = "Drone Launcher",
            RateOfFire = 1,
        }, 
-- Drone Launcher 7             
        {
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            CountedProjectile = true,            
            Damage = 1,
            DamageType = 'Normal',
            InitialProjectileStorage = 1,                     
            Label = 'Launchbay_07',
            ManualFire = true,
            MaxProjectileStorage = 12,              
            MaxRadius = 1,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 1,
            NeedPrep = false,            
            NoPause = true,
            NotExclusive = true,          
            ProjectileId = '/mods/Future Battlefield Pack/projectiles/Seraphim Defense Drone_Launcher/Seraphim Defense Drone_Launcher_proj.bp',
            ProjectileLifetime = 30,
            RackBones = {
                {
                    MuzzleBones = {
                        'AttachSpecial07',
                    },
                    RackBone = 'AttachSpecial07',
                },
            },
            RackRecoilDistance = 0,
            TargetRestrictDisallow = 'UNTARGETABLE, ALL',
            Turreted = false,
            WeaponCategory = 'Defense',
            DisplayName = "Drone Launcher",
            RateOfFire = 1,
        }, 
-- Drone Launcher 8             
        {
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            CountedProjectile = true,            
            Damage = 1,
            DamageType = 'Normal',
            InitialProjectileStorage = 1,                     
            Label = 'Launchbay_08',
            ManualFire = true,
            MaxProjectileStorage = 12,              
            MaxRadius = 1,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 1,
            NeedPrep = false,            
            NoPause = true,
            NotExclusive = true,          
            ProjectileId = '/mods/Future Battlefield Pack/projectiles/Seraphim Defense Drone_Launcher/Seraphim Defense Drone_Launcher_proj.bp',
            ProjectileLifetime = 30,
            RackBones = {
                {
                    MuzzleBones = {
                        'AttachSpecial08',
                    },
                    RackBone = 'AttachSpecial08',
                },
            },
            RackRecoilDistance = 0,
            TargetRestrictDisallow = 'UNTARGETABLE, ALL',
            Turreted = false,
            WeaponCategory = 'Defense',
            DisplayName = "Drone Launcher",
            RateOfFire = 1,
        }, 
-- Drone Launcher 9             
        {
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            CountedProjectile = true,            
            Damage = 1,
            DamageType = 'Normal',
            InitialProjectileStorage = 1,                     
            Label = 'Launchbay_09',
            ManualFire = true,
            MaxProjectileStorage = 12,              
            MaxRadius = 1,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 1,
            NeedPrep = false,            
            NoPause = true,
            NotExclusive = true,          
            ProjectileId = '/mods/Future Battlefield Pack/projectiles/Seraphim Defense Drone_Launcher/Seraphim Defense Drone_Launcher_proj.bp',
            ProjectileLifetime = 30,
            RackBones = {
                {
                    MuzzleBones = {
                        'AttachSpecial09',
                    },
                    RackBone = 'AttachSpecial09',
                },
            },
            RackRecoilDistance = 0,
            TargetRestrictDisallow = 'UNTARGETABLE, ALL',
            Turreted = false,
            WeaponCategory = 'Defense',
            DisplayName = "Drone Launcher",
            RateOfFire = 1,
        }, 
-- Drone Launcher 10             
        {
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            CountedProjectile = true,            
            Damage = 1,
            DamageType = 'Normal',
            InitialProjectileStorage = 1,                     
            Label = 'Launchbay_10',
            ManualFire = true,
            MaxProjectileStorage = 12,              
            MaxRadius = 1,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 1,
            NeedPrep = false,            
            NoPause = true,
            NotExclusive = true,          
            ProjectileId = '/mods/Future Battlefield Pack/projectiles/Seraphim Assault Drone_Launcher/Seraphim Assault Drone_Launcher_proj.bp',
            ProjectileLifetime = 30,
            RackBones = {
                {
                    MuzzleBones = {
                        'AttachSpecial10',
                    },
                    RackBone = 'AttachSpecial10',
                },
            },
            RackRecoilDistance = 0,
            TargetRestrictDisallow = 'UNTARGETABLE, ALL',
            Turreted = false,
            WeaponCategory = 'Defense',
            DisplayName = "Drone Launcher",
            RateOfFire = 1,
        }, 
-- Drone Launcher 11             
        {
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            CountedProjectile = true,            
            Damage = 1,
            DamageType = 'Normal',
            InitialProjectileStorage = 1,                     
            Label = 'Launchbay_11',
            ManualFire = true,
            MaxProjectileStorage = 12,              
            MaxRadius = 1,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 1,
            NeedPrep = false,            
            NoPause = true,
            NotExclusive = true,          
            ProjectileId = '/mods/Future Battlefield Pack/projectiles/Seraphim Assault Drone_Launcher/Seraphim Assault Drone_Launcher_proj.bp',
            ProjectileLifetime = 30,
            RackBones = {
                {
                    MuzzleBones = {
                        'AttachSpecial11',
                    },
                    RackBone = 'AttachSpecial11',
                },
            },
            RackRecoilDistance = 0,
            TargetRestrictDisallow = 'UNTARGETABLE, ALL',
            Turreted = false,
            WeaponCategory = 'Defense',
            DisplayName = "Drone Launcher",
            RateOfFire = 1,
        }, 
-- Drone Launcher 12             
        {
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            CountedProjectile = true,            
            Damage = 1,
            DamageType = 'Normal',
            InitialProjectileStorage = 1,                     
            Label = 'Launchbay_12',
            ManualFire = true,
            MaxProjectileStorage = 12,              
            MaxRadius = 1,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 1,
            NeedPrep = false,            
            NoPause = true,
            NotExclusive = true,          
            ProjectileId = '/mods/Future Battlefield Pack/projectiles/Seraphim Assault Drone_Launcher/Seraphim Assault Drone_Launcher_proj.bp',
            ProjectileLifetime = 30,
            RackBones = {
                {
                    MuzzleBones = {
                        'AttachSpecial12',
                    },
                    RackBone = 'AttachSpecial12',
                },
            },
            RackRecoilDistance = 0,
            TargetRestrictDisallow = 'UNTARGETABLE, ALL',
            Turreted = false,
            WeaponCategory = 'Defense',
            DisplayName = "Drone Launcher",
            RateOfFire = 1,
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
