UnitBlueprint {
    AI = {
        InitialAutoMode = false,
    },
    Audio = {
        AmbientMove = Sound {
            Bank = 'UES',
            Cue = 'UES0304_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'UESDestroy',
            Cue = 'UES0304_Destroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        NuclearLaunchDetectedAeon = Sound {
            Bank = 'COMPUTER_AEON_VO',
            Cue = 'AeonComputer_MissileLaunch_01351',
        },
        NuclearLaunchDetectedCybran = Sound {
            Bank = 'COMPUTER_CYBRAN_VO',
            Cue = 'CybranComputer_MissileLaunch_01351',
        },
        NuclearLaunchDetectedUEF = Sound {
            Bank = 'COMPUTER_UEF_VO',
            Cue = 'UEFComputer_MissileLaunch_01351',
        },
        NuclearMissileInterceptedAeon = Sound {
            Bank = 'COMPUTER_AEON_VO',
            Cue = 'AeonComputer_MissileLaunch_01356',
        },
        NuclearMissileInterceptedCybran = Sound {
            Bank = 'COMPUTER_CYBRAN_VO',
            Cue = 'CybranComputer_MissileLaunch_01356',
        },
        NuclearMissileInterceptedUEF = Sound {
            Bank = 'COMPUTER_UEF_VO',
            Cue = 'UEFComputer_MissileLaunch_01356',
        },
        StartMove = Sound {
            Bank = 'UES',
            Cue = 'UES0304_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'UES',
            Cue = 'UES0304_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        SubmergeStart = Sound {
            Bank = 'UES',
            Cue = 'UES_Sub_Submerge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        SurfaceStart = Sound {
            Bank = 'UES',
            Cue = 'UES_Sub_Surface',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Sub',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        {
            Add = {
                VeteranLevel2 = true,
            },
            BuffType = 'MAXHEALTH',
            Value = 1000,
        },
        {
            Add = {
                VeteranLevel2 = true,
            },
            BuffType = 'HEALTH',
            Value = 1000,
        },
        {
            Add = {
                VeteranLevel4 = true,
            },
            BuffType = 'MAXHEALTH',
            Value = 1000,
        },
        {
            Add = {
                VeteranLevel4 = true,
            },
            BuffType = 'HEALTH',
            Value = 1000,
        },
        {
            Add = {
                VeteranLevel5 = true,
            },
            BuffType = 'HEALTHREGENRATE',
            Value = 3,
        },
    },
    BuildIconSortPriority = 30,
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER2FACTORY',
        'BUILTBYTIER3FACTORY',
        'UEF',
        'MOBILE',
        'NAVAL',
        'TECH2',
        'SUBMERSIBLE',
        'INDIRECTFIRE',
        'NUKE',
        'SILO',
        'VISIBLETORECON',
        'RECLAIMABLE',
    },
    CollisionOffsetY = -0.375,
    Defense = {
        ArmorType = 'Normal',
        Health = 3000,
        MaxHealth = 3000,
        RegenRate = 0,
    },
    Description = 'Missile Submarine',
    Display = {
        Abilities = {
            '<LOC ability_submersible>Submersible',
        },
        IdleEffects = {
            Sub = {
                Effects = {
                    {
                        Bones = {
                            'Front_Right_Exhaust01',
                            'Front_Left_Exhaust01',
                            'UES0304',
                            'Back_Left_Exhaust',
                            'Back_Left_Exhaust',
                        },
                        Type = 'UnderWater01',
                    },
                },
            },
            Water = {
                Effects = {
                    {
                        Bones = {
                            'UES0304',
                        },
                        Scale = 0.6,
                        Type = 'SeaIdle01',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 100,
                    ShaderName = 'Unit',
                },
                {
                    AlbedoName = 'ues0200_albedo.dds',
                    LODCutoff = 215,
                    ShaderName = 'Unit',
                    SpecularName = 'ues0200_specteam.dds',
                },
            },
        },
        MotionChangeEffects = {
            SubBottomUp = {
                Effects = {
                    {
                        Bones = {
                            'UES0304',
                        },
                        Type = 'Surface01',
                    },
                },
            },
            WaterTopDown = {
                Effects = {
                    {
                        Bones = {
                            'UES0304',
                        },
                        Type = 'Submerge01',
                    },
                },
            },
        },
        MovementEffects = {
            Sub = {
                Effects = {
                    {
                        Bones = {
                            'Back_Left_Exhaust',
                            'Back_Right_Exhaust',
                        },
                        Type = 'BackWake',
                    },
                },
            },
            Water = {
                Effects = {
                    {
                        Bones = {
                            'UES0304',
                        },
                        Scale = 0.5,
                        Type = 'LeftFrontWake',
                    },
                    {
                        Bones = {
                            'UES0304',
                        },
                        Scale = 0.5,
                        Type = 'RightFrontWake',
                    },
                    {
                        Bones = {
                            'UES0304',
                        },
                        Scale = 0.4,
                        Type = 'BackWake',
                    },
                },
            },
        },
        PlaceholderMeshName = 'UXS0001',
        SpawnRandomRotation = false,
        UniformScale = 0.05,
    },
    Economy = {
        BuildCostEnergy = 20000,
        BuildCostMass = 1600,
        BuildTime = 7500,
    },
    Footprint = {
        SizeX = 2,
        SizeY = 0.7,
        SizeZ = 5,
    },
    General = {
        Category = 'Submarine',
        Classification = 'RULEUC_MilitaryShip',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Dive = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_SiloBuildTactical = false,
            RULEUCC_Stop = true,
            RULEUCC_Tactical = false,
            RULEUCC_Transport = false,
        },
        FactionName = 'UEF',
        Icon = 'sea',
        TechLevel = 'RULEUTL_Advanced',
        UnitName = 'Fireshark',
        UnitWeight = 1,
    },
    Intel = {
        SonarRadius = 75,
        VisionRadius = 16,
        WaterVisionRadius = 24,
    },
    Interface = {
        HelpText = '<LOC Unit_Description_ues0200>Missile Submarine',
    },
    LifeBarHeight = 0.15,
    LifeBarOffset = 1.5,
    LifeBarSize = 1.5,
    Physics = {
        BackUpDistance = 0,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = true,
            LAYER_Water = false,
        },
        CatchUpAcc = 10,
        DragCoefficient = 0.2,
        Elevation = -2,
        MaxAcceleration = 0.85,
        MaxBrake = 5,
        MaxSpeed = 2.55,
        MaxSpeedReverse = 0,
        MaxSteerForce = 5,
        MeshExtentsX = 1,
        MeshExtentsY = 0.75,
        MeshExtentsZ = 0.45,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_SurfacingSub',
        TurnRadius = 30,
        TurnRate = 25,
    },
    SelectionSizeX = 0.4,
    SelectionSizeZ = 2.35,
    SelectionThickness = 0.5,
    SizeX = 0.7,
    SizeY = 0.7,
    SizeZ = 3.5,
    StrategicIconName = 'icon_sub2_missile',
    StrategicIconSortPriority = 145,
    Veteran = {
        Level1 = 50,
        Level2 = 100,
        Level3 = 250,
        Level4 = 500,
        Level5 = 1000,
    },
    Weapon = {
        {
            Audio = {
                Fire = Sound {
                    Bank = 'UESWeapon',
                    Cue = 'UES0304_Missile_Tactical',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            Buffs = {
                {
                    Add = {
                        VeteranLevel1 = true,
                    },
                    BuffType = 'DAMAGE',
                    Value = 750,
                },
                {
                    Add = {
                        VeteranLevel3 = true,
                    },
                    BuffType = 'DAMAGE',
                    Value = 750,
                },
            },
            CollideFriendly = false,
            CountedProjectile = false,
            Damage = 300,
            DamageFriendly = true,
            DamageRadius = 3,
            DamageType = 'Normal',
            DisplayName = 'Long Range Cruise Missile',
            FireTargetLayerCapsTable = {
                Air = 'Land|Water',
                Land = 'Land|Water',
                Seabed = 'Land|Water',
                Sub = 'Land|Water',
                Water = 'Land|Water',
            },
            FiringTolerance = 2,
            Label = 'CruiseMissiles',
            MaxProjectileStorage = 1,
            MaxRadius = 128,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 2,
            ProjectileId = '/projectiles/TIFMissileCruise02/TIFMissileCruise02_proj.bp',
            ProjectileLifetime = 50,
            RackBones = {
                {
                    MuzzleBones = {
                        'Right_Projectile01',
                    },
                    RackBone = 'Right_Hatch01',
                },
                {
                    MuzzleBones = {
                        'Right_Projectile02',
                    },
                    RackBone = 'Right_Hatch02',
                },
                {
                    MuzzleBones = {
                        'Right_Projectile03',
                    },
                    RackBone = 'Right_Hatch03',
                },
                {
                    MuzzleBones = {
                        'Left_Projectile01',
                    },
                    RackBone = 'Left_Hatch01',
                },
                {
                    MuzzleBones = {
                        'Left_Projectile02',
                    },
                    RackBone = 'Left_Hatch02',
                },
                {
                    MuzzleBones = {
                        'Left_Projectile03',
                    },
                    RackBone = 'Left_Hatch03',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RateOfFire = 1,
            RenderFireClock = true,
            TargetCheckInterval = 2.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'COMMAND',
                'STRUCTURE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 0,
            TurretPitchSpeed = 0,
            TurretYaw = 0,
            TurretYawRange = 0,
            TurretYawSpeed = 0,
            Turreted = false,
            WeaponCategory = 'Missile',
        },
    },
}
