UnitBlueprint {
    Audio = {
        DeathExplosion = Sound {
            Bank = 'URLDestroy',
            Cue = 'URB_Destroy_Lrg_PreDestroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DoneBeingBuilt = Sound {
            Bank = 'URB',
            Cue = 'URB5101_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Cybran_Select_Structure',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 100,
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER2ENGINEER',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYTIER2COMMANDER',
        'BUILTBYTIER3COMMANDER',
        'AEON',
        'STRUCTURE',
        'DEFENSE',
        'TECH2',
        'WALL',
        'DRAGBUILD',
        'BENIGN',
        'VISIBLETORECON',
        'RECLAIMABLE',
    },
    Defense = {
        ArmorType = 'Normal',
        Health = 6000,
        MaxHealth = 6000,
        RegenRate = 50,
    },
    Description = 'Wall Section',
    Display = {
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 100,
                    ShaderName = 'Insect',
                },
                {
                    AlbedoName = 'uab5101b_albedo.dds',
                    LODCutoff = 215,
                    ShaderName = 'Insect',
                    SpecularName = 'uab5101b_specteam.dds',
                },
            },
        },
        PlaceholderMeshName = 'UXB0000',
        SpawnRandomRotation = true,
        UniformScale = 0.155,
    },
    Economy = {
        BuildCostEnergy = 20,
        BuildCostMass = 8,
        BuildTime = 20,
        RebuildBonusIds = {
            'uab5301b',
        },
    },
    General = {
        CapCost = 0.1,
        Category = 'Defense',
        Classification = 'RULEUC_MiscSupport',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = false,
            RULEUCC_Transport = false,
        },
        FactionName = 'Aeon',
        Icon = 'land',
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Advanced',
        UnitName = "Atecilus",
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 0,
    },
    Interface = {
        HelpText = '<LOC Unit_Description_uab5101b>Advanced Wall Section',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.5,
    LifeBarSize = 0.8,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 2.5,
        MeshExtentsY = 1.35,
        MeshExtentsZ = 2.5,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -0.5,
        SkirtOffsetZ = -0.5,
        SkirtSizeX = 2,
        SkirtSizeZ = 2,
        TurnRate = 0,
    },
    SelectionSizeX = 1.8,
    SelectionSizeZ = 1.8,
    SelectionThickness = 0.38,
    SizeX = 0.75,
    SizeY = 1.4,
    SizeZ = 0.75,
    StrategicIconName = 'icon_structure_wall',
    StrategicIconSortPriority = 210,
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.2,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
