UnitBlueprint {
    AI = {
        GuardReturnRadius = 120,
        GuardScanRadius = 60,
    },
    Air = {
        AutoLandTime = 1,
        BankFactor = 5,
        BankForward = false,
        BreakOffDistance = 15,
        BreakOffTrigger = 20,
        CanFly = true,
        CombatTurnSpeed = 1.9,
        EngageDistance = 50,
        KLift = 4,
        KLiftDamping = 2,
        KMove = 1.5,
        KMoveDamping = 1,
        KRoll = 1.5,
        KRollDamping = 1,
        KTurn = 1.5,
        KTurnDamping = 2.3,
        LiftFactor = 7,
        MaxAirspeed = 14,
        MinAirspeed = 6,
        StartTurnDistance = 5,
        TightTurnMultiplier = 1.02,
        TurnSpeed = 1.9,
        Winged = true,
    },
    Audio = {
        AirUnitWaterImpact = Sound {
            Bank = 'Explosions',
            Cue = 'Expl_Water_Lrg_01',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        AmbientMove = Sound {
            Bank = 'URA',
            Cue = 'URA0103_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'URADestroy',
            Cue = 'URA_Destroy_Air',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'URADestroy',
            Cue = 'URA_Destroy_Air_Killed',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Landing = Sound {
            Bank = 'URA',
            Cue = 'URA0103_Move_Land',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Refueling = Sound {
            Bank = 'UEA',
            Cue = 'UEA_Repair_Refuel',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'URA',
            Cue = 'URA0103_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'URA',
            Cue = 'URA0103_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Thruster = Sound {
            Bank = 'URA',
            Cue = 'URA0103_Move_Thruster',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Cybran_Select_Air',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 1,
            Level2 = 2,
            Level3 = 3,
            Level4 = 4,
            Level5 = 5,
        },
    },
    BuildIconSortPriority = 40,
    Categories = {
        'PRODUCTSC1',
        'SELECTABLE',
        'BUILTBYTIER2FACTORY',
        'BUILTBYTIER3FACTORY',
        'CYBRAN',
        'MOBILE',
        'AIR',
        'HIGHALTAIR',
        'TECH2',
        'BOMBER',
        'DIRECTFIRE',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYDIRECTFIRE',
    },
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Normal',
        EconomyThreatLevel = 0,
        Health = 1400,
        MaxHealth = 1400,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 2,
    },
    Description = 'Medium Attack Bomber',
    Display = {
        LayerChangeEffects = {
            AirLand = {
                Effects = {
                    {
                        Bones = {
                            'URA0212',
                        },
                        Type = 'Landing01',
                    },
                },
            },
            LandAir = {
                Effects = {
                    {
                        Bones = {
                            'URA0212',
                        },
                        Type = 'TakeOff01',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 120,
                    ShaderName = 'Insect',
                },
                {
                    AlbedoName = 'ura0211_albedo.dds',
                    LODCutoff = 215,
                    ShaderName = 'Insect',
                    SpecularName = 'ura0211_specteam.dds',
                },
            },
        },
        MovementEffects = {
            BeamExhaust = {
                Bones = {
                    'Exhaust',
                },
                Cruise = true,
                Idle = true,
            },
        },
        PlaceholderMeshName = 'UXA0002',
        SpawnRandomRotation = true,
        UniformScale = 0.3,
    },
    Economy = {
        BuildCostEnergy = 8600,
        BuildCostMass = 450,
        BuildTime = 2600,
    },
    Footprint = {
        MaxSlope = 0.25,
        SizeX = 1,
        SizeZ = 1,
    },
    General = {
        Category = 'Bomber',
        Classification = 'RULEUC_MilitaryAircraft',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = false,
            RULEUCC_Dock = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'Cybran',
        Icon = 'air',
        TechLevel = 'RULEUTL_Advanced',
        UnitName = 'Firehacker',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 32,
    },
    Interface = {
        HelpText = '<LOC Unit_Description_ura0211>Medium Attack Bomber',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.35,
    LifeBarSize = 1.25,
    Physics = {
        BuildOnLayerCaps = {
            LAYER_Air = true,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        Elevation = 18,
        FuelRechargeRate = 10,
        FuelUseTime = 600,
        GroundCollisionOffset = 1.6,
        MaxSpeed = 0.5,
        MotionType = 'RULEUMT_Air',
    },
    SelectionSizeX = 1.1,
    SelectionSizeZ = 0.6,
    SelectionThickness = 0.37,
    SizeSphere = 1.6,
    SizeX = 1.5,
    SizeY = 0.2,
    SizeZ = 1,
    StrategicIconName = 'icon_bomber2_directfire',
    StrategicIconSortPriority = 75,
    Transport = {
        AirClass = true,
        TransportClass = 2,
    },
    Veteran = {
        Level1 = 3,
        Level2 = 6,
        Level3 = 9,
        Level4 = 12,
        Level5 = 15,
    },
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'URAWeapon',
                    Cue = 'URA0203_Rock_Pack',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            CountedProjectile = false,
            Damage = 100,
            DamageRadius = 1.0,
            DamageType = 'Normal',
            DisplayName = 'Loa Tactical Missile',
            FireTargetLayerCapsTable = {
                Air = 'Land|Seabed|Water',
                Land = 'Land|Seabed|Water',
                Water = 'Land|Seabed|Water',
            },
            FiringTolerance = 2,
            Label = 'MissileRack',
            MaxRadius = 60,
            MinRadius = 20,
            MuzzleChargeDelay = 0.5,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 3,
            ProjectileId = '/mods/Future Battlefield Pack/projectiles/CDFTriponitRocket/CDFTriponitRocket_proj.bp',
            ProjectileLifetime = 60,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    HideMuzzle = true,
                    MuzzleBones = {
                        'CDFTriponitRocket_L1',
                    },
                    RackBone = 'CDFTriponitRocket_L1',
                },
            },
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.1,
            RenderFireClock = true,
            SlavedToBody = true,
            TargetCheckInterval = 2,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'STRUCTURE DEFENSE',
                'TECH3 MOBILE',
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretPitch = 0,
            TurretPitchRange = 0,
            TurretPitchSpeed = 0,
            TurretYaw = 0,
            TurretYawRange = 0,
            TurretYawSpeed = 0,
            Turreted = false,
            WeaponCategory = 'Directfire',
            WeaponUnpacks = false,
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'URAWeapon',
                    Cue = 'URA0203_Rock_Pack',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            CountedProjectile = false,
            Damage = 100,
            DamageRadius = 1.0,
            DamageType = 'Normal',
            DisplayName = 'Loa Tactical Missile',
            FireTargetLayerCapsTable = {
                Air = 'Land|Seabed|Water',
                Land = 'Land|Seabed|Water',
                Water = 'Land|Seabed|Water',
            },
            FiringTolerance = 2,
            Label = 'MissileRack',
            MaxRadius = 60,
            MinRadius = 20,
            MuzzleChargeDelay = 0.5,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 3,
            ProjectileId = '/mods/Future Battlefield Pack/projectiles/CDFTriponitRocket/CDFTriponitRocket_proj.bp',
            ProjectileLifetime = 60,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    HideMuzzle = true,
                    MuzzleBones = {
                        'CDFTriponitRocket_L2',
                    },
                    RackBone = 'CDFTriponitRocket_L2',
                },
            },
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.1,
            RenderFireClock = true,
            SlavedToBody = true,
            TargetCheckInterval = 2,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'STRUCTURE DEFENSE',
                'TECH3 MOBILE',
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretPitch = 0,
            TurretPitchRange = 0,
            TurretPitchSpeed = 0,
            TurretYaw = 0,
            TurretYawRange = 0,
            TurretYawSpeed = 0,
            Turreted = false,
            WeaponCategory = 'Directfire',
            WeaponUnpacks = false,
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'URAWeapon',
                    Cue = 'URA0203_Rock_Pack',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            CountedProjectile = false,
            Damage = 100,
            DamageRadius = 1.0,
            DamageType = 'Normal',
            DisplayName = 'Loa Tactical Missile',
            FireTargetLayerCapsTable = {
                Air = 'Land|Seabed|Water',
                Land = 'Land|Seabed|Water',
                Water = 'Land|Seabed|Water',
            },
            FiringTolerance = 2,
            Label = 'MissileRack',
            MaxRadius = 60,
            MinRadius = 20,
            MuzzleChargeDelay = 0.5,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 3,
            ProjectileId = '/mods/Future Battlefield Pack/projectiles/CDFTriponitRocket/CDFTriponitRocket_proj.bp',
            ProjectileLifetime = 60,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    HideMuzzle = true,
                    MuzzleBones = {
                        'CDFTriponitRocket_R1',
                    },
                    RackBone = 'CDFTriponitRocket_R1',
                },
            },
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.1,
            RenderFireClock = true,
            SlavedToBody = true,
            TargetCheckInterval = 2,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'STRUCTURE DEFENSE',
                'TECH3 MOBILE',
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretPitch = 0,
            TurretPitchRange = 0,
            TurretPitchSpeed = 0,
            TurretYaw = 0,
            TurretYawRange = 0,
            TurretYawSpeed = 0,
            Turreted = false,
            WeaponCategory = 'Directfire',
            WeaponUnpacks = false,
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'URAWeapon',
                    Cue = 'URA0203_Rock_Pack',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            CountedProjectile = false,
            Damage = 100,
            DamageRadius = 1.0,
            DamageType = 'Normal',
            DisplayName = 'Loa Tactical Missile',
            FireTargetLayerCapsTable = {
                Air = 'Land|Seabed|Water',
                Land = 'Land|Seabed|Water',
                Water = 'Land|Seabed|Water',
            },
            FiringTolerance = 2,
            Label = 'MissileRack',
            MaxRadius = 60,
            MinRadius = 20,
            MuzzleChargeDelay = 0.5,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 3,
            ProjectileId = '/mods/Future Battlefield Pack/projectiles/CDFTriponitRocket/CDFTriponitRocket_proj.bp',
            ProjectileLifetime = 60,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    HideMuzzle = true,
                    MuzzleBones = {
                        'CDFTriponitRocket_R2',
                    },
                    RackBone = 'CDFTriponitRocket_R2',
                },
            },
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.1,
            RenderFireClock = true,
            SlavedToBody = true,
            TargetCheckInterval = 2,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'STRUCTURE DEFENSE',
                'TECH3 MOBILE',
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretPitch = 0,
            TurretPitchRange = 0,
            TurretPitchSpeed = 0,
            TurretYaw = 0,
            TurretYawRange = 0,
            TurretYawSpeed = 0,
            Turreted = false,
            WeaponCategory = 'Directfire',
            WeaponUnpacks = false,
        },
        {
            Audio = {
                Fire = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0106_Laser_Pulse',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            Buffs = {
                {
                    Add = {
                        VeteranLevel1 = true,
                    },
                    BuffType = 'DAMAGE',
                    Value = 2,
                },
                {
                    Add = {
                        VeteranLevel3 = true,
                    },
                    BuffType = 'DAMAGE',
                    Value = 2,
                },
            },
            CollideFriendly = false,
            Damage = 30,
            DamageType = 'Normal',
            DisplayName = 'Light Pulse Laser',
            FireTargetLayerCapsTable = {
                Air = 'Land|Water',
                Land = 'Land|Water',
            },
            FiringTolerance = 0.1,
            Label = 'AutoCannon',
            MaxRadius = 60,
	    MinRadius = 10,
            MuzzleSalvoDelay = 0.1,
            MuzzleSalvoSize = 3,
            MuzzleVelocity = 35,
            ProjectileId = '/mods/future battlefield pack/hook/projectiles/cdflaserlight01/cdflaserlight01_proj.bp',
            ProjectileLifetime = 2.0,
            ProjectilesPerOnFire = 3,
            RackBones = {
                {
                    MuzzleBones = {
                        'Muzzle_R',
                    },
                    RackBone = 'Muzzle_R',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 3,
            RackSlavedToTurret = false,
            RateOfFire = 0.5,
            TargetCheckInterval = 0.4,
            TargetPriorities = {
                'EXPERIMENTAL',
                'MOBILE ANTIAIR',
                'STRUCTURE DEFENSE ANTIAIR',
                'ENGINEER -COMMAND',
                'TECH3 MOBILE',
                'TECH2 MOBILE',
                'ECONOMIC',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE, SUBMERSIBLE',
            TurretBoneMuzzle = 'Muzzle_R',
            TurretBonePitch = 'Muzzle_R',
            TurretBoneYaw = 'Barrel_R',
            TurretPitch = 0,
            TurretPitchRange = 55,
            TurretPitchSpeed = 360,
            TurretYaw = 0,
            TurretYawRange = 15,
            TurretYawSpeed = 360,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = 'Direct Fire',
        },
        {
            Audio = {
                Fire = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0106_Laser_Pulse',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            Buffs = {
                {
                    Add = {
                        VeteranLevel1 = true,
                    },
                    BuffType = 'DAMAGE',
                    Value = 2,
                },
                {
                    Add = {
                        VeteranLevel3 = true,
                    },
                    BuffType = 'DAMAGE',
                    Value = 2,
                },
            },
            CollideFriendly = false,
            Damage = 30,
            DamageType = 'Normal',
            DisplayName = 'Light Pulse Laser',
            FireTargetLayerCapsTable = {
                Air = 'Land|Water',
                Land = 'Land|Water',
            },
            FiringTolerance = 0.1,
            Label = 'AutoCannon',
            MaxRadius = 60,
	    MinRadius = 10,
            MuzzleSalvoDelay = 0.1,
            MuzzleSalvoSize = 3,
            MuzzleVelocity = 35,
            ProjectileId = '/mods/future battlefield pack/hook/projectiles/cdflaserlight01/cdflaserlight01_proj.bp',
            ProjectileLifetime = 2.0,
            ProjectilesPerOnFire = 3,
            RackBones = {
                {
                    MuzzleBones = {
                        'Muzzle_L',
                    },
                    RackBone = 'Muzzle_L',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 3,
            RackSlavedToTurret = false,
            RateOfFire = 0.5,
            TargetCheckInterval = 0.4,
            TargetPriorities = {
                'EXPERIMENTAL',
                'MOBILE ANTIAIR',
                'STRUCTURE DEFENSE ANTIAIR',
                'ENGINEER -COMMAND',
                'TECH3 MOBILE',
                'TECH2 MOBILE',
                'ECONOMIC',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE, SUBMERSIBLE',
            TurretBoneMuzzle = 'Muzzle_L',
            TurretBonePitch = 'Muzzle_L',
            TurretBoneYaw = 'Barrel_L',
            TurretPitch = 0,
            TurretPitchRange = 55,
            TurretPitchSpeed = 360,
            TurretYaw = 0,
            TurretYawRange = 15,
            TurretYawSpeed = 360,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = 'Direct Fire',
        },
        {
            Damage = 100,
            DamageFriendly = true,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Air Crash',
            DummyWeapon = true,
            FiringTolerance = 2,
            Label = 'DeathImpact',
            WeaponCategory = 'Death',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
