UnitBlueprint {
    AI = {
        TargetBones = {
            'Muzzle_Center',
            'AA_Muzzle:01',
            'AA_Muzzle:02',
            'AA_Muzzle:03',
            'AA_Muzzle:04',
            'Exhaust_L',
            'Exhaust_R',
            'URA0404',
        },
        GuardReturnRadius = 125,
        GuardScanRadius = 100,
    },
    Air = {
        AutoLandTime = 1,
        BankFactor = 2.5,
        BankForward = false,
        BreakOffDistance = 60,
        BreakOffIfNearNewTarget = true,
        BreakOffTrigger = 30,
        CanFly = true,
        CombatTurnSpeed = 0.8,
        EngageDistance = 50,
        KLift = 3,
        KLiftDamping = 2.5,
        KMove = 1,
        KMoveDamping = 2,
        KRoll = 2,
        KRollDamping = 2,
        KTurn = 0.8,
        KTurnDamping = 1.2,
        LiftFactor = 7,
        MaxAirspeed = 20,
        MinAirspeed = 18,
        PredictAheadForBombDrop = 2,
        StartTurnDistance = 15,
        TightTurnMultiplier = 0,
        TurnSpeed = 0.65,
        Winged = true,
    },
    Audio = {
        AirUnitWaterImpact = Sound {
            Bank = 'Explosions',
            Cue = 'Expl_Water_Lrg_01',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        AmbientMove = Sound {
            Bank = 'URA',
            Cue = 'URA0103_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'URADestroy',
            Cue = 'URA_Destroy_Air',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'URADestroy',
            Cue = 'URA_Destroy_Air_Killed',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Landing = Sound {
            Bank = 'URA',
            Cue = 'URA0103_Move_Land',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Refueling = Sound {
            Bank = 'UEA',
            Cue = 'UEA_Repair_Refuel',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'URA',
            Cue = 'URA0103_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'URA',
            Cue = 'URA0103_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Thruster = Sound {
            Bank = 'URA',
            Cue = 'URA0103_Move_Thruster',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Cybran_Select_Air',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 15,
            Level2 = 30,
            Level3 = 45,
            Level4 = 60,
            Level5 = 75,
        },
    },
    BuildIconSortPriority = 10,
    Categories = {
        'SELECTABLE',
        'CANNOTUSEAIRSTAGING',
        'BUILTBYTIER3COMMANDER',
        'BUILTBYTIER3ENGINEER',
        'CYBRAN',
        'MOBILE',
        'AIR',
        'HIGHALTAIR',
        'EXPERIMENTAL',
        'NEEDMOBILEBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'ANTIAIR',
        'SHOWATTACKRETICLE',
        'OVERLAYANTIAIR',
        'DRAGBUILD',
    },
    Defense = {
        AirThreatLevel = 50,
        ArmorType = 'Heavy',
        EconomyThreatLevel = 0,
        Health = 52000,
        MaxHealth = 52000,
        RegenRate = 25,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 500,
    },
    Description = 'Experimental Bomber',
    Display = {
        Abilities = {
            '<LOC ability_aa>Anti-Air',
        },
        LayerChangeEffects = {
            AirLand = {
                Effects = {
                    {
                        Bones = {
                            'URA0404',
                        },
                        Type = 'Landing01',
                    },
                },
            },
            LandAir = {
                Effects = {
                    {
                        Bones = {
                            'URA0404',
                        },
                        Type = 'TakeOff01',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 120,
                    ShaderName = 'Insect',
                },
                {
                    AlbedoName = 'ura0404_albedo.dds',
                    LODCutoff = 600,
                    ShaderName = 'Insect',
                    SpecularName = 'ura0404_specteam.dds',
                },
            },
        },
        MovementEffects = {
            BeamExhaust = {
                Bones = {
                    'Exhaust_L',
                    'Exhaust_R',
                },
                Cruise = true,
                Idle = true,
            },
        },
        PlaceholderMeshName = 'UXA0002',
        SpawnRandomRotation = true,
        UniformScale = 1.60,
    },
    Economy = {
        BuildCostEnergy = 780000,
        BuildCostMass = 48000,
        BuildTime = 36000,
    },
    Footprint = {
        MaxSlope = 0.5,
        SizeX = 12,
        SizeZ = 6,
    },
    General = {
        Category = 'Experimental',
        Classification = 'RULEUC_MilitaryAircraft',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Dock = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'Cybran',
        Icon = 'air',
        TechLevel = 'RULEUTL_Experimental',
        UnitName = 'Eurypterit',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 60,
    },
    Interface = {
        HelpText = '<LOC Unit_Description_ura0404>Experimental Bomber',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 4.5,
    LifeBarSize = 8,
    Physics = {
        BuildOnLayerCaps = {
            LAYER_Air = true,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        Elevation = 25,
        MaxSpeed = 0.5,
        MotionType = 'RULEUMT_Air',
    },
    SelectionSizeX = 6.4,
    SelectionSizeZ = 2.6,
    SelectionThickness = 0.35,
    SizeSphere = 0.9,
    SizeX = 12.6,
    SizeY = 0.8,
    SizeZ = 6.8,
    StrategicIconName = 'icon_experimental_generic',
    StrategicIconSortPriority = 75,
    Transport = {
        TransportClass = 10,
    },
    Veteran = {
        Level1 = 50,
        Level2 = 100,
        Level3 = 150,
        Level4 = 200,
        Level5 = 250,
    },
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'URAWeapon',
                    Cue = 'URA0304_Strategic_Bomb',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            AutoInitiateAttackCommand = true,
            BallisticArc = 'RULEUBA_None',
            BombDropThreshold = 4,
            CollideFriendly = false,
            Damage = 11000,
            DamageFriendly = true,
            DamageRadius = 20,
            DamageType = 'Normal',
            DisplayName = 'Neutron Bomb',
            FireTargetLayerCapsTable = {
                Air = 'Land|Water|Seabed',
                Land = 'Land|Water|Seabed',
            },
            FiringRandomness = 3,
            FiringTolerance = 2,
            Label = 'Bomb',
            MaxRadius = 90,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 0,
            NeedPrep = true,
            NeedToComputeBombDrop = true,
            ProjectileId = '/projectiles/CIFProtonBomb01/CIFProtonBomb01_proj.bp',
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Muzzle_Center',
                    },
                    RackBone = 'Muzzle_Center',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RateOfFire = 0.1,
            TargetCheckInterval = 3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'STRUCTURE',
                'TECH3 MOBILE',
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretDualManipulators = false,
            Turreted = false,
            WeaponCategory = 'Bomb',
        },
        {
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URB2304_Missile_Nanite',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 100,
            DamageRadius = 0,
            DamageType = 'Normal',
            DisplayName = 'Nanite Missile System',
            FireTargetLayerCapsTable = {
                Air = 'Air|Land',
                Land = 'Air|Land',
            },
            FiringTolerance = 50,
            Label = 'Missile01',
            MaxRadius = 60,
            MuzzleSalvoDelay = 0.3,
            MuzzleSalvoSize = 4,
            MuzzleVelocity = 30,
            ProjectileId = '/projectiles/CAAMissileNanite02/CAAMissileNanite02_proj.bp',
            ProjectileLifetime = 3,
            ProjectilesPerOnFire = 4,
            RackBones = {
                {
                    MuzzleBones = {
                        'AA_Muzzle:01',
                        'AA_Muzzle:02',
                        'AA_Muzzle:03',
                        'AA_Muzzle:04',
                    },
                    RackBone = 'AA_Muzzle:01',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 4,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 0.6,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,LAND,STRUCTURE,NAVAL',
            TargetRestrictOnlyAllow = 'AIR',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'AA_Muzzle:01',
            TurretBonePitch = 'AA_Muzzle:01',
            TurretBoneYaw = 'AA_Muzzle:01',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 0,
            TurretPitchSpeed = 0,
            TurretYaw = 0,
            TurretYawRange = 0,
            TurretYawSpeed = 0,
            Turreted = false,
            WeaponCategory = 'Anti Air',
        },
        {
            Damage = 100,
            DamageFriendly = true,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Air Crash',
            DummyWeapon = true,
            FiringTolerance = 2,
            Label = 'DeathImpact',
            WeaponCategory = 'Death',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
