UnitBlueprint {
    Adjacency = 'T3MassExtractorAdjacencyBuffs',
    Audio = {
        ActiveLoop = Sound {
            Bank = 'UEB',
            Cue = 'UEB1103_Active',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DeathExplosion = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEB_Destroy_Lrg_PreDestroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEB_Destroy_Med_Land',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DoneBeingBuilt = Sound {
            Bank = 'UEB',
            Cue = 'UEB1103_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Resource',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 200,
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER3ENGINEER',
        'UEF',
        'STRUCTURE',
        'ECONOMIC',
        'TECH3',
        'MASSPRODUCTION',
        'MASSEXTRACTION',
        'DRAGBUILD',
        'SIZE4',
        'VISIBLETORECON',
        'RECLAIMABLE',
    },
    Defense = {
        ArmorType = 'Normal',
        Health = 3000,
        MaxHealth = 3000,
        RegenRate = 0,
    },
    Description = 'Mass Reactor',
    Display = {
        Abilities = {
            '<LOC ability_amphibious>Amphibious',
            '<LOC ability_deathaoe>Volatile',
        },
        AnimationOpen = '/units/ueb1302/ueb1302_Apump.sca',
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 120,
                    ShaderName = 'Unit',
                },
                {
                    AlbedoName = 'ueb1302b_albedo.dds',
                    LODCutoff = 215,
                    ShaderName = 'Unit',
                    SpecularName = 'ueb1302b_specteam.dds',
                },
            },
        },
        PlaceholderMeshName = 'UXB0017',
        SpawnRandomRotation = true,
        Tarmacs = {
            {
                Albedo = 'Tarmacs/Tar6x_01_albedo',
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 6.4,
                Normal = 'Tarmacs/Tar6x_01_normals',
                Orientations = {
                    0,
                    90,
                    180,
                    270,
                },
                RemoveWhenDead = false,
                Width = 6.4,
            },
        },
        UniformScale = 0.08,
    },
    Economy = {
        BuildCostEnergy = 8400,
        BuildCostMass = 1400,
        BuildTime = 1200,
        MaintenanceConsumptionPerSecondEnergy = 160,
        ProductionPerSecondMass = 12,
        RebuildBonusIds = {
            'ueb1103b',
            'ueb1202b',
            'ueb1302b',
        },
    },
    General = {
        Category = 'Economy',
        Classification = 'RULEUC_Resource',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = false,
            RULEUCC_Transport = false,
        },
        FactionName = 'UEF',
        Icon = 'amph',
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Secret',
        UnitName = "Caranto",
        ToggleCaps = {
            RULEUTC_ProductionToggle = true,
        },
        UnitWeight = 1,
        UpgradesFrom = 'ueb1202b',
    },
    Interface = {
        HelpText = '<LOC Unit_Description_ueb1302b>Mass Reactor III',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.3,
    LifeBarSize = 0.9,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = true,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 1.25,
        MeshExtentsY = 1.25,
        MeshExtentsZ = 1.25,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -0.5,
        SkirtOffsetZ = -0.5,
        SkirtSizeX = 2,
        SkirtSizeZ = 2,
        TurnRate = 0,
    },
    SelectionSizeX = 0.6,
    SelectionSizeZ = 0.65,
    SelectionThickness = 0.5,
    SizeX = 0.75,
    SizeY = 1.4,
    SizeZ = 0.75,
    StrategicIconName = 'icon_structure3_mass',
    StrategicIconSortPriority = 250,
    Weapon = {
        {
            Damage = 300,
            DamageFriendly = true,
            DamageRadius = 2,
            DamageType = 'Normal',
            DummyWeapon = true,
            Label = 'DeathWeapon',
            DisplayName = "Death Weapon",
            WeaponCategory = "Death",
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = true,
            Sub = false,
            Water = false,
        },
    },
}
