UnitBlueprint {
    AI = {
        GuardScanRadius = 300,
        RefuelingMultiplier = 100,
        TargetBones = {
            'Front_Left_Projectile02',
            'Front_Right_Projectile02',
            'Attachpoint01',
            'Attachpoint03',
            'Attachpoint06',
            'Attachpoint09',
            'Front_Right_Panel',
            'Back_Left_Panel',
        },
    },
    Audio = {
        AmbientMove = Sound {
            Bank = 'UES',
            Cue = 'UES0401_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'UESDestroy',
            Cue = 'UES0401_Destroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'UES',
            Cue = 'UES0401_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'UES',
            Cue = 'UES0401_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        SubmergeStart = Sound {
            Bank = 'UES',
            Cue = 'UES_Sub_Submerge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        SurfaceStart = Sound {
            Bank = 'UES',
            Cue = 'UES_Sub_Surface',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Naval',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        {
            Add = {
                VeteranLevel2 = true,
            },
            BuffType = 'MAXHEALTH',
            Value = 10000,
        },
        {
            Add = {
                VeteranLevel2 = true,
            },
            BuffType = 'HEALTH',
            Value = 10000,
        },
        {
            Add = {
                VeteranLevel4 = true,
            },
            BuffType = 'MAXHEALTH',
            Value = 10000,
        },
        {
            Add = {
                VeteranLevel4 = true,
            },
            BuffType = 'HEALTH',
            Value = 10000,
        },
        {
            Add = {
                VeteranLevel5 = true,
            },
            BuffType = 'HEALTHREGENRATE',
            Value = 3,
        },
    },
    BuildIconSortPriority = 20,
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER3COMMANDER',
        'BUILTBYTIER3ENGINEER',
        'UEF',
        'MOBILE',
        'NAVAL',
        'EXPERIMENTAL',
        'SUBMERSIBLE',
        'AIRSTAGINGPLATFORM',
        'INTELLIGENCE',
        'RADAR',
        'REPAIR',
        'CARRIER',
		'NAVALCARRIER',
        'NEEDMOBILEBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'DRAGBUILD',
        'FACTORY',
    },
    CollisionOffsetY = -0.375,
    CollisionOffsetZ = 0.5,
    Defense = {
        ArmorType = 'Normal',
        Health = 40000,
        MaxHealth = 40000,
        RegenRate = 0,
    },
    Description = '<LOC ues0401_desc>Submersible Aircraft Carrier',
    Display = {
        AINames = {
            'Shepard',
            'Sub Sub',
            'Lost City',
            'UEF Atlantis',
            'The Shark',
        },
        Abilities = {
            '<LOC ability_submersible>Submersible',
            '<LOC ability_airstaging>Air Staging: Refuels/Repairs Aircraft',
            '<LOC ability_radar>Radar',
        },
        AnimationDeath = {
            {
                Animation = '/units/ues0401/ues0401_ADeath01.sca',
                AnimationRateMax = 0.2,
                AnimationRateMin = 0.1,
                Weight = 100,
            },
            {
                Animation = '/units/ues0401/ues0401_ADeath02.sca',
                AnimationRateMax = 0.2,
                AnimationRateMin = 0.1,
                Weight = 100,
            },
            {
                Animation = '/units/ues0401/ues0401_ADeath03.sca',
                AnimationRateMax = 0.2,
                AnimationRateMin = 0.1,
                Weight = 100,
            },
        },
        IdleEffects = {
            Sub = {
                Effects = {
                    {
                        Bones = {
                            'UES0401',
                            'Exhaust01',
                            'Exhaust02',
                        },
                        Type = 'UnderWater01',
                    },
                },
            },
            Water = {
                Effects = {
                    {
                        Bones = {
                            'UES0401',
                        },
                        Scale = 3.4,
                        Type = 'SeaIdle01',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 800,
                    ShaderName = 'Unit',
                },
            },
        },
        MotionChangeEffects = {
            SubBottomUp = {
                Effects = {
                    {
                        Bones = {
                            'UES0401',
                        },
                        Scale = 1.85,
                        Type = 'Surface02',
                    },
                },
            },
            WaterTopDown = {
                Effects = {
                    {
                        Bones = {
                            'UES0401',
                        },
                        Scale = 6,
                        Type = 'Submerge02',
                    },
                },
            },
        },
        MovementEffects = {
            Sub = {
                Effects = {
                    {
                        Bones = {
                            'Exhaust01',
                            'Exhaust02',
                            'Exhaust03',
                            'Exhaust04',
                        },
                        Scale = 13,
                        Type = 'BackWake',
                    },
                },
            },
            Water = {
                Effects = {
                    {
                        Bones = {
                            'UES0401',
                        },
                        Offset = {
                            1,
                            0,
                            9,
                        },
                        Scale = 1.3,
                        Type = 'LeftFrontWake',
                    },
                    {
                        Bones = {
                            'UES0401',
                        },
                        Offset = {
                            -1,
                            0,
                            9,
                        },
                        Scale = 1.3,
                        Type = 'RightFrontWake',
                    },
                    {
                        Bones = {
                            'UES0401',
                        },
                        Offset = {
                            0,
                            0,
                            -7.8,
                        },
                        Scale = 1.5,
                        Type = 'BackWake',
                    },
                },
            },
        },
        PlaceholderMeshName = 'UXB0000',
        SpawnRandomRotation = false,
        UniformScale = 0.1,
    },
    Economy = {
        BuildCostEnergy = 150000,
        BuildCostMass = 12000,
        BuildRate = 240,
        BuildTime = 9000,
        BuildableCategory = {
            'BUILTBYTIER3FACTORY UEF MOBILE AIR',
        },
    },
    Footprint = {
        SizeX = 6,
        SizeZ = 22,
    },
    General = {
        Category = 'Experimental',
        Classification = 'RULEUC_MilitarySub',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = false,
            RULEUCC_Dive = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = true,
        },
        ConstructionBar = true,
        FactionName = 'UEF',
        Icon = 'sea',
        TechLevel = 'RULEUTL_Secret',
        OrderOverrides = {
            RULEUCC_Transport = {
                bitmapId = 'deploy',
                helpText = 'deploy',
            },
        },
        UnitName = '<LOC ues0401_name>Atlantis',
        UnitWeight = 1,
    },
    Intel = {
        RadarRadius = 250,
        SonarRadius = 252,
        VisionRadius = 100,
        WaterVisionRadius = 100,
    },
    Interface = {
        HelpText = '<LOC ues0401_help>Submersible Aircraft Carrier',
    },
    LifeBarHeight = 0.15,
    LifeBarOffset = 10.5,
    LifeBarSize = 6,
    Physics = {
        BackUpDistance = 15,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = true,
            LAYER_Water = true,
        },
        CatchUpAcc = 10,
        DragCoefficient = 0.2,
        Elevation = -3.6,
        MaxAcceleration = 2.5,
        MaxBrake = 2.5,
        MaxSpeed = 2.5,
        MaxSpeedReverse = 2.5,
        MaxSteerForce = 5,
        MeshExtentsX = 2.5,
        MeshExtentsY = 2,
        MeshExtentsZ = 20,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_SurfacingSub',
        SkirtOffsetX = -0.5,
        SkirtOffsetZ = -5.5,
        SkirtSizeX = 2,
        SkirtSizeZ = 24,
        TurnRadius = 40,
        TurnRate = 12,
    },
    SelectionSizeX = 1.8,
    SelectionSizeZ = 12.8,
    SelectionThickness = 0.14,
    SizeX = 2.8,
    SizeY = 2.3,
    SizeZ = 20,
    StrategicIconName = 'icon_experimental_generic',
    StrategicIconSortPriority = 45,
    Transport = {
        ClassGenericUpTo = 2,
        StorageSlots = 150,
        TransportClass = 10,
    },
    Veteran = {
        Level1 = 30,
        Level2 = 60,
        Level3 = 90,
        Level4 = 120,
        Level5 = 150,
    },
    Weapon = {
        {
            Audio = {
                FireUnderWater = Sound {
                    Bank = 'UESWeapon',
                    Cue = 'UES0401_Torpedo',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            Buffs = {
                {
                    Add = {
                        VeteranLevel1 = true,
                    },
                    BuffType = 'DAMAGE',
                    Value = 200,
                },
                {
                    Add = {
                        VeteranLevel3 = true,
                    },
                    BuffType = 'DAMAGE',
                    Value = 200,
                },
            },
            CollideFriendly = false,
            Damage = 200,
            DamageType = 'Normal',
            DisplayName = 'Angler Torpedo',
            FireTargetLayerCapsTable = {
                Sub = 'Seabed|Sub|Water',
                Water = 'Seabed|Sub|Water',
            },
            FiringTolerance = 60,
            HeadingArcCenter = 60,
            HeadingArcRange = 90,
            Label = 'Torpedo01',
            MaxRadius = 42,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 5,
            ProjectileId = '/projectiles/TANAnglerTorpedo02/TANAnglerTorpedo02_proj.bp',
            ProjectileLifetime = 9,
            RackBones = {
                {
                    MuzzleBones = {
                        'Front_Right_Projectile01',
                    },
                    RackBone = 'Front_Right_Projectile01',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 1,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 1,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RateOfFire = 0.75,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'COMMAND',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE, HOVER',
            TrackingRadius = 48,
            TurretDualManipulators = false,
            Turreted = false,
            WeaponCategory = 'Anti Navy',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            BallisticArc = 'RULEUBA_LowArc',
            Buffs = {
                {
                    Add = {
                        VeteranLevel1 = true,
                    },
                    BuffType = 'DAMAGE',
                    Value = 200,
                },
                {
                    Add = {
                        VeteranLevel3 = true,
                    },
                    BuffType = 'DAMAGE',
                    Value = 200,
                },
            },
            CollideFriendly = false,
            Damage = 200,
            DamageType = 'Normal',
            DisplayName = 'Angler Torpedo',
            FireTargetLayerCapsTable = {
                Sub = 'Seabed|Sub|Water',
                Water = 'Seabed|Sub|Water',
            },
            FiringTolerance = 60,
            HeadingArcCenter = 120,
            HeadingArcRange = 90,
            Label = 'Torpedo02',
            MaxRadius = 42,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 5,
            ProjectileId = '/projectiles/TANAnglerTorpedo02/TANAnglerTorpedo02_proj.bp',
            ProjectileLifetime = 9,
            RackBones = {
                {
                    MuzzleBones = {
                        'Front_Right_Projectile02',
                    },
                    RackBone = 'Front_Right_Projectile02',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 1,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 1,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RateOfFire = 0.75,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'COMMAND',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE, HOVER',
            TrackingRadius = 48,
            TurretDualManipulators = false,
            Turreted = false,
            WeaponCategory = 'Anti Navy',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            BallisticArc = 'RULEUBA_LowArc',
            Buffs = {
                {
                    Add = {
                        VeteranLevel1 = true,
                    },
                    BuffType = 'DAMAGE',
                    Value = 200,
                },
                {
                    Add = {
                        VeteranLevel3 = true,
                    },
                    BuffType = 'DAMAGE',
                    Value = 200,
                },
            },
            CollideFriendly = false,
            Damage = 200,
            DamageType = 'Normal',
            DisplayName = 'Angler Torpedo',
            FireTargetLayerCapsTable = {
                Sub = 'Seabed|Sub|Water',
                Water = 'Seabed|Sub|Water',
            },
            FiringTolerance = 60,
            HeadingArcCenter = -60,
            HeadingArcRange = 90,
            Label = 'Torpedo03',
            MaxRadius = 42,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 5,
            ProjectileId = '/projectiles/TANAnglerTorpedo02/TANAnglerTorpedo02_proj.bp',
            ProjectileLifetime = 9,
            RackBones = {
                {
                    MuzzleBones = {
                        'Front_Left_Projectile01',
                    },
                    RackBone = 'Front_Left_Projectile01',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 1,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 1,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RateOfFire = 0.75,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'COMMAND',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE, HOVER',
            TrackingRadius = 48,
            TurretDualManipulators = false,
            Turreted = false,
            WeaponCategory = 'Anti Navy',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            BallisticArc = 'RULEUBA_LowArc',
            Buffs = {
                {
                    Add = {
                        VeteranLevel1 = true,
                    },
                    BuffType = 'DAMAGE',
                    Value = 200,
                },
                {
                    Add = {
                        VeteranLevel3 = true,
                    },
                    BuffType = 'DAMAGE',
                    Value = 200,
                },
            },
            CollideFriendly = false,
            Damage = 200,
            DamageType = 'Normal',
            DisplayName = 'Angler Torpedo',
            FireTargetLayerCapsTable = {
                Sub = 'Seabed|Sub|Water',
                Water = 'Seabed|Sub|Water',
            },
            FiringTolerance = 60,
            HeadingArcCenter = -120,
            HeadingArcRange = 90,
            Label = 'Torpedo04',
            MaxRadius = 42,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 5,
            ProjectileId = '/projectiles/TANAnglerTorpedo02/TANAnglerTorpedo02_proj.bp',
            ProjectileLifetime = 9,
            RackBones = {
                {
                    MuzzleBones = {
                        'Front_Left_Projectile02',
                    },
                    RackBone = 'Front_Left_Projectile02',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 1,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 1,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RateOfFire = 0.75,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'COMMAND',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE, HOVER',
            TrackingRadius = 48,
            TurretDualManipulators = false,
            Turreted = false,
            WeaponCategory = 'Anti Navy',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AboveWaterTargetsOnly = true,
            AimsStraightOnDisable = false,
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2304_Missile_Flayer',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            Buffs = {
                {
                    Add = {
                        VeteranLevel1 = true,
                    },
                    BuffType = 'DAMAGE',
                    Value = 10,
                },
                {
                    Add = {
                        VeteranLevel3 = true,
                    },
                    BuffType = 'DAMAGE',
                    Value = 10,
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            CannotAttackGround = true,
            Damage = 200,
            DamageRadius = 0,
            DamageType = 'Normal',
            DisplayName = 'Flayer SAM Launcher',
            FireTargetLayerCapsTable = {
                Air = 'Air',
                Land = 'Air',
                Water = 'Air',
            },
            FiringTolerance = 10,
            Label = 'MissileRack01',
            MaxRadius = 60,
            MuzzleSalvoDelay = 0.2,
            MuzzleSalvoSize = 6,
            MuzzleVelocity = 30,
            ProjectileId = '/projectiles/TAAMissileFlayer01/TAAMissileFlayer01_proj.bp',
            ProjectileLifetime = 6,
            ProjectilesPerOnFire = 6,
            RackBones = {
                {
                    MuzzleBones = {
                        'Turret_L1_Muzzle_Left01',
                        'Turret_L1_Muzzle_Right01',
                        'Turret_L1_Muzzle_Left02',
                        'Turret_L1_Muzzle_Right02',
                        'Turret_L1_Muzzle_Left03',
                        'Turret_L1_Muzzle_Right03',
                    },
                    RackBone = 'Turret_L1_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 0.28,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'Turret_L1_Barrel',
            TurretBonePitch = 'Turret_L1_Barrel',
            TurretBoneYaw = 'Turret_L1',
            TurretDualManipulators = false,
            TurretPitch = 25,
            TurretPitchRange = 50,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 90,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AboveWaterTargetsOnly = true,
            AimsStraightOnDisable = false,
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2304_Missile_Flayer',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            Buffs = {
                {
                    Add = {
                        VeteranLevel1 = true,
                    },
                    BuffType = 'DAMAGE',
                    Value = 10,
                },
                {
                    Add = {
                        VeteranLevel3 = true,
                    },
                    BuffType = 'DAMAGE',
                    Value = 10,
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            CannotAttackGround = true,
            Damage = 200,
            DamageRadius = 0,
            DamageType = 'Normal',
            DisplayName = 'Flayer SAM Launcher',
            FireTargetLayerCapsTable = {
                Air = 'Air',
                Land = 'Air',
                Water = 'Air',
            },
            FiringTolerance = 10,
            Label = 'MissileRack01',
            MaxRadius = 60,
            MuzzleSalvoDelay = 0.2,
            MuzzleSalvoSize = 6,
            MuzzleVelocity = 30,
            ProjectileId = '/projectiles/TAAMissileFlayer01/TAAMissileFlayer01_proj.bp',
            ProjectileLifetime = 6,
            ProjectilesPerOnFire = 6,
            RackBones = {
                {
                    MuzzleBones = {
                        'Turret_L2_Muzzle_Left01',
                        'Turret_L2_Muzzle_Right01',
                        'Turret_L2_Muzzle_Left02',
                        'Turret_L2_Muzzle_Right02',
                        'Turret_L2_Muzzle_Left03',
                        'Turret_L2_Muzzle_Right03',
                    },
                    RackBone = 'Turret_L2_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 0.28,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'Turret_L2_Barrel',
            TurretBonePitch = 'Turret_L2_Barrel',
            TurretBoneYaw = 'Turret_L2',
            TurretDualManipulators = false,
            TurretPitch = 25,
            TurretPitchRange = 50,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 90,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AboveWaterTargetsOnly = true,
            AimsStraightOnDisable = false,
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2304_Missile_Flayer',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            Buffs = {
                {
                    Add = {
                        VeteranLevel1 = true,
                    },
                    BuffType = 'DAMAGE',
                    Value = 10,
                },
                {
                    Add = {
                        VeteranLevel3 = true,
                    },
                    BuffType = 'DAMAGE',
                    Value = 10,
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            CannotAttackGround = true,
            Damage = 200,
            DamageRadius = 0,
            DamageType = 'Normal',
            DisplayName = 'Flayer SAM Launcher',
            FireTargetLayerCapsTable = {
                Air = 'Air',
                Land = 'Air',
                Water = 'Air',
            },
            FiringTolerance = 10,
            Label = 'MissileRack01',
            MaxRadius = 60,
            MuzzleSalvoDelay = 0.2,
            MuzzleSalvoSize = 6,
            MuzzleVelocity = 30,
            ProjectileId = '/projectiles/TAAMissileFlayer01/TAAMissileFlayer01_proj.bp',
            ProjectileLifetime = 6,
            ProjectilesPerOnFire = 6,
            RackBones = {
                {
                    MuzzleBones = {
                        'Turret_R1_Muzzle_Left01',
                        'Turret_R1_Muzzle_Right01',
                        'Turret_R1_Muzzle_Left02',
                        'Turret_R1_Muzzle_Right02',
                        'Turret_R1_Muzzle_Left03',
                        'Turret_R1_Muzzle_Right03',
                    },
                    RackBone = 'Turret_R1_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 0.28,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'Turret_R1_Barrel',
            TurretBonePitch = 'Turret_R1_Barrel',
            TurretBoneYaw = 'Turret_R1',
            TurretDualManipulators = false,
            TurretPitch = 25,
            TurretPitchRange = 50,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 90,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AboveWaterTargetsOnly = true,
            AimsStraightOnDisable = false,
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2304_Missile_Flayer',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            Buffs = {
                {
                    Add = {
                        VeteranLevel1 = true,
                    },
                    BuffType = 'DAMAGE',
                    Value = 10,
                },
                {
                    Add = {
                        VeteranLevel3 = true,
                    },
                    BuffType = 'DAMAGE',
                    Value = 10,
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            CannotAttackGround = true,
            Damage = 200,
            DamageRadius = 0,
            DamageType = 'Normal',
            DisplayName = 'Flayer SAM Launcher',
            FireTargetLayerCapsTable = {
                Air = 'Air',
                Land = 'Air',
                Water = 'Air',
            },
            FiringTolerance = 10,
            Label = 'MissileRack01',
            MaxRadius = 60,
            MuzzleSalvoDelay = 0.2,
            MuzzleSalvoSize = 6,
            MuzzleVelocity = 30,
            ProjectileId = '/projectiles/TAAMissileFlayer01/TAAMissileFlayer01_proj.bp',
            ProjectileLifetime = 6,
            ProjectilesPerOnFire = 6,
            RackBones = {
                {
                    MuzzleBones = {
                        'Turret_R2_Muzzle_Left01',
                        'Turret_R2_Muzzle_Right01',
                        'Turret_R2_Muzzle_Left02',
                        'Turret_R2_Muzzle_Right02',
                        'Turret_R2_Muzzle_Left03',
                        'Turret_R2_Muzzle_Right03',
                    },
                    RackBone = 'Turret_R2_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 0.28,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'Turret_R2_Barrel',
            TurretBonePitch = 'Turret_R2_Barrel',
            TurretBoneYaw = 'Turret_R2',
            TurretDualManipulators = false,
            TurretPitch = 25,
            TurretPitchRange = 50,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 90,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AboveWaterTargetsOnly = true,
            AimsStraightOnDisable = false,
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2204_Artillery_Flak',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            Buffs = {
                {
                    Add = {
                        VeteranLevel1 = true,
                    },
                    BuffType = 'DAMAGE',
                    Value = 2,
                },
                {
                    Add = {
                        VeteranLevel3 = true,
                    },
                    BuffType = 'DAMAGE',
                    Value = 2,
                },
            },
            CollideFriendly = false,
            Damage = 102,
            DamageFriendly = false,
            DamageRadius = 4,
            DamageType = 'Normal',
            DetonatesAtTargetHeight = true,
            DisplayName = 'Fragmentation Flak',
            FireTargetLayerCapsTable = {
                Air = 'Air',
                Land = 'Air',
                Water = 'Air',
            },
            FiringRandomness = 0,
            FiringTolerance = 2,
            Label = 'AAGun',
            MaxRadius = 44,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 20,
            ProjectileId = '/projectiles/TAALightFragmentationShell01/TAALightFragmentationShell01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.25,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Turret_Muzzle_Right',
                    },
                    RackBone = 'Turret_Recoil_Right',
                },
                {
                    MuzzleBones = {
                        'Turret_Muzzle_Left',
                    },
                    RackBone = 'Turret_Recoil_Left',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -1,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_Countermeasure',
            RateOfFire = 1.5,
            SalvoShotDelay = 0.1,
            SalvoSize = 2,
            TargetCheckInterval = 0.3,
            TargetType = 'RULEWTT_Unit',
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'Turret_Barrel',
            TurretBonePitch = 'Turret_Barrel',
            TurretBoneYaw = 'Turret',
            TurretDualManipulators = false,
            TurretPitch = 35,
            TurretPitchRange = 45,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
    },
}
